<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
		.flexcontainer {
			display: flex;
			align-items: center;
		}
		.people {
			display: inline-block;
		}
		.people figure {
			display: inline-block;
		}
		.people figcaption {
			font-size: 14pt;
			text-align: center;
		}
		.people figure img {
				width: 120px;
				height: 120px;
				border-radius: 120px;
				-webkit-border-radius: 120px;
				-moz-border-radius: 120px;
				box-shadow: 0 0 0px rgba(0, 0, 0, .2);
				-webkit-box-shadow: 0 0 0px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 0 0px rgba(0, 0, 0, .2);
		}
		span.big {
			font-size: 100px;
			font-weight: bold;
			padding: 30px;
		}
		figcaption {
		}
	</style>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/bg.jpg">
					<h2>Unearthed Hackathon</h2>
					<h4>Perth 2017</h4>
					<div class="people">
						<figure class="portrait"><img data-src="img/sardi.png"/><figcaption>Jason Sardi</figcaption></figure>
						<figure class="portrait"><img data-src="img/fazio.png"/><figcaption>Michael Fazio</figcaption></figure>
						<figure class="portrait"><img data-src="img/crowley.png"/><figcaption>Jason Crowley</figcaption></figure>
						<!--figure class="portrait"><img data-src="img/hicks.png"/><figcaption>Ben Hicks</figcaption></figure-->
					</div>
					<p><h4>Team Rock Licker</h4></p>
				</section>
				<section><h1>Insight #1</h1></section>
				<section>
					<h3>Issues moving material account for 1700+ hours of downtime</h3>
					<img height="450px" src="img/downtime_causes.png"/>
				</section>
				<section>
					<h3>Where are all the trucks?</h3>
					<img src="img/moving_material.png"/>
				</section>
				<section><h1>Insight #2</h1></section>
				<section>
					<h3>Not all chutes are created equal</h3>
					<img height="450px" src="img/chute_blockages.png"/>
				</section>
				<!--section>
					<img height="450px" src="img/processed_lithology.png"/>
				</section-->
				<section><h1>Insight #3</h1></section>
				<section>
					<h3>Isolating </h3>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

	</body>
</html>
